what to add/test:

mphx

------------------------------------------------------------------------------------------------------

steps to start haxe:

npm install haxe
brew install haxe
haxelib setup
    Path: .
haxelib install lime
haxelib run lime setup
    Install lime command?: y
haxelib install newgrounds
haxelib install linc_luajit
haxelib git faxe https://github.com/uhrobots/faxe
haxelib git polymod https://github.com/larsiusprime/polymod.git
haxelib git discord_rpc https://github.com/Aidan63/linc_discord-rpc
haxelib git extension-webm https://github.com/KadeDev/extension-webm
